programa
{
	
	funcao inicio()
	{
		inteiro contador = 233

		//----------------------------------------------------------
		
		faca{
			escreva("O contador está em ", contador, "\n")
			contador = contador + 5
		
		}enquanto (contador > 233 e contador < 300)
		
		//----------------------------------------------------------
		
		faca{
			escreva("O contador está em ", contador, "\n")
			contador = contador + 3
		
		}enquanto (contador > 300 e contador < 400)
		
		//----------------------------------------------------------
		
		faca{
			escreva("O contador está em ", contador, "\n")
			contador = contador + 3
		
		}enquanto (contador > 400 e contador <= 456)

		//----------------------------------------------------------

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 729; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */