programa
{
	
	funcao inicio()
	{
		inteiro 
			numA = 0,
			num

		//----------------------------------------------------------

		escreva("Digite um número\n")
		leia(num)

		numA = num
			faca{
				numA = numA - 1
				escreva(num, " X ", numA, "\n")
				num = num * numA

				se (numA == 1){
					escreva("O resultado final é ", num)
				}
				
		
			}enquanto (numA>1 e numA<num)

			
		
		//----------------------------------------------------------
	}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */