programa
{
	
	funcao inicio()
	{
		inteiro option=0

		enquanto(option!=1){
			escreva("Selecione uma opção:\n")
			escreva("\n		1- Sair	")
			escreva("\n		2- Cadastrar Veículo	")
			escreva("\n		3- Checar Saldo de Veículo	")
			escreva("\n		4- Listar Estoque 	")
			escreva("\n		5- Entrada de Veículo	")
			escreva("\n		6- Saída de Veículo	")
			leia(option)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 366; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */