programa
{
	
	funcao inicio(){
			inteiro num[10]

			para(inteiro i=0; i < 10; i++){
				escreva("Digite um número: ")
				leia(num[i])
		}
		escreva("Os números armazenados são: ", num[0], ", ", num[1], ", ", num[2], ", ", num[3], ", ", num[4], ", ", 
										num[5], ", ", num[6], ", ", num[7], ", ", num[8], ", ", num[9])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 321; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */