programa
{
	
	funcao inicio()
{
	
		inteiro num[10]
		
		para(inteiro i=0; i < 10; i++){
			escreva("Digite um número: ")
			leia(num[i])

			se(num[i]%2==0){
				par(num[i], num[i], num[i], num[i], num[i], num[i], num[i],num[i], num[i], num[i])
			}
		}

	}
	funcao inteiro par(inteiro p1, inteiro p2, inteiro p3, inteiro p4, inteiro p5, 
					inteiro p6, inteiro p7, inteiro p8, inteiro p9, inteiro p10){
				
				retorne p1 * p2 * p3 * p4 * p5 * p6 * p7 * p8 * p9 * p10 
			}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {num, 7, 10, 3}-{p1, 19, 28, 2}-{p2, 19, 40, 2}-{p3, 19, 52, 2}-{p4, 19, 64, 2}-{p5, 19, 76, 2}-{p6, 20, 13, 2}-{p7, 20, 25, 2}-{p8, 20, 37, 2}-{p9, 20, 49, 2}-{p10, 20, 61, 3};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */