programa
{
	
	funcao inicio()
	{
		real NumeroDigitado
		//inteiro para numero, cadeia para texto, Real para comparação
		
		limpa()
		escreva("||--------------------------------||\n")
		escreva("||Digite um número entre 100 e 500||\n")
		escreva("||--------------------------------||\n")
		leia(NumeroDigitado)
		limpa()
		
			se (NumeroDigitado > 100 e NumeroDigitado < 500)
			escreva("Brabo mlk")
			//Se número for maior ou igual a 100, usar >=
			
			senao 
			escreva("Muito burro manokkkk")
	}
		funcao DigiteNumero()
		{escreva("Digite um número\n")
		//Se precisar repetir o mesmo comando várias vezes
		}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */