programa
{
	cadeia senha
	cadeia senhaDigitada
	
	funcao inicio()
	{
		senha= "portugol"

			escreva("Digite sua Senha \n")
			leia(senhaDigitada)
			
			se (senhaDigitada == senha)
			
			escreva("Senha Válida")

			senao escreva ("Senha Inválida")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 60; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */