programa
{
	
	funcao inicio()
	{
		real numero
		//inteiro para numero, cadeia para texto
		
		escreva("Digite um número de 0 a 100 \n")
		leia(numero)
		
			se (numero < 101)
			escreva("Brabo mlk")
			//Se número for maior ou igual a 100, usar >=
			
			senao 
			escreva("Muito burro manokkkk")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 95; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */