programa
{
	
	funcao inicio()
	{
	real numero1, numero2

	escreva("Digite um número:\n")
	leia(numero1)
	limpa()

	escreva("Digite outro número:\n")
	leia(numero2)
	limpa()

		se (numero1 > numero2)
		escreva("O primeiro Número é maior")
		
		senao
		escreva("O segundo Número é maior")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */