programa
{
	
	funcao inicio()
	{
		real comb, dist, media

		escreva("Digite o Total de Combustível Gasto\n")
		leia(comb)
		limpa()

		escreva("Digite a distância percorrida\n")
		leia(dist)
		limpa()

			media = comb / dist

			escreva("A Média de consumo é ", media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 206; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */