programa
{
	
	funcao inicio()
	{
		inteiro 
			numA = 0,
			num,
			soma = 0,
			res = 0

		//----------------------------------------------------------

		escreva("Digite um número\n")
		leia(num)

		numA = num
			faca{
				numA = numA - 1
				soma += numA
				res = soma + num
				
			}enquanto (numA>1 e numA<num)
			
			escreva("O resultado é ", res, "\n")

		//----------------------------------------------------------
	}
}		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 320; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */